# altv-masterlist-faker

./: README.md  Resource.cs  Startup.cs  altV_FakeMasterlist.csproj  config.json
Clients/: AltHttpApiClient.cs  AltHttpRelayClient.cs
Models/: AltServerModel.cs
Services/: MasterlistPingService.cs
Utilities/: Logger.cs
